upstream django {
    server unix:/home/deploy/sputnik/mysite.sock;
}

server {
    listen      80;
    server_name www.podflare.com;
    return      301 http://podflare.com$request_uri;
}


server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name podflare.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/deploy/sputnik/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/deploy/sputnik/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
