[uwsgi]

# Django-related settings
# The base directory
chdir           = /home/deploy/sputnik
# Django's wsgi file
module          = sputnik.wsgi
# The virtualenv
home            = /home/deploy/sputnik/env

env             = DJANGO_SETTINGS_MODULE=sputnik.settings

# Process-related settings
# Master
master          = true
# Maximum number of worker processes
processes       = 4
# The socket
socket          = /home/deploy/sputnik/mysite.sock
# Permissions
chmod-socket    = 600
chown-socket    = deploy
uid             = deploy
gid             = deploy
# Clear environment on exit
vacuum          = true

daemonize       = /home/deploy/uwsgi/log/log.log
pidfile         = /home/deploy/sputnik/mysite.pid
